{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.local", ".env.example", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "VERCEL_GIT_COMMIT_SHA",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_PILOT_MODE_FREE_UNTIL",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_SENTRY_DSN",
        "SENTRY_DSN",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SUPABASE_SERVICE_ROLE_KEY",
        "R2_ACCOUNT_ID",
        "R2_ACCESS_KEY_ID",
        "R2_SECRET_ACCESS_KEY",
        "R2_BUCKET_MEDIA",
        "R2_BUCKET_THREAD_FILES",
        "R2_BUCKET_VENDOR_CONTRACTS",
        "R2_BUCKET_SAMPLES",
        "R2_PUBLIC_URL",
        "RESEND_API_KEY",
        "RESEND_FROM_ADDRESS",
        "GOOGLE_OAUTH_CLIENT_ID",
        "GOOGLE_OAUTH_CLIENT_SECRET",
        "ENCRYPTION_KEY",
        "OAUTH_REFRESH_CRON_SECRET",
        "CRON_SECRET",
        "INTERNAL_WORKER_SECRET",
        "GOOGLE_DRIVE_OAUTH_CLIENT_ID",
        "GOOGLE_DRIVE_OAUTH_CLIENT_SECRET",
        "GOOGLE_DRIVE_OAUTH_REDIRECT_URI",
        "PHOTO_DELIVERY_OAUTH_REDIRECT_URI",
        "YOUTUBE_OAUTH_CLIENT_ID",
        "YOUTUBE_OAUTH_CLIENT_SECRET",
        "YOUTUBE_OAUTH_REDIRECT_URI",
        "RECRAFT_API_KEY",
        "WEBSITE_PHASES_ENABLED"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
