{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pa3d-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "apps/web", "dev", "--port", "3462"],
      "port": 3462
    }
  ]
}
